# epam-test-project

./: .gitignore  README.md  pom.xml
client-api/: pom.xml
client-api/src/main/java/com/epam/test/client/exception/: ServerDataAccessException.java
client-api/src/main/java/com/epam/test/client/rest/api/: UsersConsumer.java
client-rest/: pom.xml
client-rest/src/main/java/com/epam/test/client/: DemoApp.java
client-rest/src/main/java/com/epam/test/client/rest/: CustomResponseErrorHandler.java  UsersConsumerRest.java
client-rest/src/main/resources/: console-app.properties  spring-context.xml
client-rest/src/test/java/: UsersConsumerMockRestTest.java
client-rest/src/test/resources/: client-test-mock.xml
dao/: pom.xml
dao-api/: pom.xml
dao-api/src/main/java/com/epam/project/dao/: DepoAndWagonDao.java  DepoDao.java  WagonDao.java
dao-api/src/main/java/com/epam/test/model/: UserDao.java
dao/src/main/java/com/epam/project/daoimpl/: DepoAndWagonDaoImpl.java  DepoAndWagonImpl.java  DepoDaoImpl.java  WagonDaoImpl.java
dao/src/main/java/com/epam/test/dao/: UserDaoImpl.java
dao/src/main/resources/: app.properties  appSql.properties  depo.properties  wagon.properties
dao/src/test/java/com/epam/project/daoimpl/: DepoAndWagonDaoImplTest.java  DepoAndWagonImplTest.java  DepoImplTest.java  WagonDaoImplTest.java
dao/src/test/java/com/epam/test/dao/: UserDaoImplTest.java
dao/src/test/resources/: log4j2.xml  test-spring-dao.xml  test-spring-depo.xml  test-spring-wagon.xml
database/: pom.xml
database/src/main/resources/: create-tables.sql  data-script.sql
js-client/: depo.html  wagon.html
js-client/js/: depo.js  jquery.js  wagon.js
model/: pom.xml
model/src/main/java/com/epam/project/model/: Depo.java  DepoDTO.java  Vagon.java  Wagon.java
model/src/main/java/com/epam/test/: App.java
model/src/main/java/com/epam/test/model/: User.java
model/src/test/java/com/epam/test/model/: UserTest.java
rest-app/: pom.xml
rest-app/src/main/java/com/epam/project/rest/: DepoRestController.java  RestErrorHandler.java  VersionController.java  WagonRestController.java
rest-app/src/main/java/com/epam/test/rest/: RestErrorHandler.java  UserRestController.java  VersionController.java
rest-app/src/main/resources/: log4j2.xml
rest-app/src/main/webapp/WEB-INF/: rest-spring.xml  web.xml
rest-app/src/main/webapp/WEB-INFO/: rest-spring.xml  web.xml
rest-app/src/test/java/: DepoControllerMockTest.java  VersionControllerMockTest.java  WagonControllerMockTest.java
rest-app/src/test/java/com/epam/test/rest/test/: UserControllerMockTest.java  VersionControllerMockTest.java
rest-app/src/test/resources/: test-spring-rest-mock.xml
service/: pom.xml
service-api/: pom.xml
service-api/src/main/java/: UserService.java
service-api/src/main/java/com/epam/project/service/: DepoService.java  WagonService.java
service-api/src/main/java/com/epam/test/: UserService.java
service/src/main/java/: UserServiceImp.java
service/src/main/java/com/epam/project/serviceimpl/: DepoServiceImpl.java  WagonServiceImpl.java
service/src/main/java/com/epam/test/: UserServiceImpl.java
service/src/test/java/com/epam/project/serviceimpl/: DepoServiceImplTest.java  WagonServiceImplTest.java
service/src/test/java/com/epam/test/: UserServiceImplTest.java
service/src/test/resources/: service-test.xml  spring-depo-service-test.xml  spring-wagon-service-test.xml
src/main/java/com/epam/project/: AggregatorApplication.java
src/main/java/com/epam/project/config/: DatabaseConfig.java
src/main/java/com/epam/project/dao/: DepoDao.java  DepoDaoImpl.java  WagonDao.java  WagonDaoImpl.java
src/main/java/com/epam/project/model/: Depo.java  DepoDTO.java  Wagon.java
src/main/java/com/epam/project/rest/: DepoRestController.java  RestErrorHandler.java  VersionController.java  WagonRestController.java
src/main/java/com/epam/project/service/: DepoService.java  DepoServiceImpl.java  WagonService.java  WagonServiceImpl.java
src/main/resources/: application.properties  data-script.sql  spring-db.xml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/changesets/: db.changelog-create-tables.xml  db.changelog-insert-data.xml
src/main/webapp/WEB-INF/: rest-spring.xml
src/test/java/: DepoControllerMockTest.java  DepoImplTest.java  DepoServiceImplTest.java  VersionControllerMockTest.java  WagonControllerMockTest.java  WagonDaoImplTest.java  WagonServiceImplTest.java
src/test/resources/: rest-spring-mock-test.xml
test-db/: pom.xml
test-db/src/main/resources/: create-tables.sql  data-script.sql  database.properties
web-app/: pom.xml
web-app/src/main/java/com/epam/test/web_app/controllers/: HelloController.java  UsersController.java
web-app/src/main/webapp/WEB-INF/: appconfig-mvc.xml  appconfig-root.xml
web-app/src/main/webapp/WEB-INF/templates/: hello.html  starter-template.html  user.html  users.html
web-app/src/main/webapp/resources/static/assets/pages/css/: users.csss
web-app/src/main/webapp/resources/static/assets/pages/js/: users.js
